{
  "name": "moss_api",
  "version": "1.0.0",
  "description": "Moss API backend",
  "main": "srv/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billpatrianakos/moss_api.git"
  },
  "author": "Moss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billpatrianakos/moss_api/issues"
  },
  "homepage": "https://github.com/billpatrianakos/moss_api#readme",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "sqlite3": "^5.1.7"
  }
}
